<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordinary People Community</title>
    <style>
        body { font-family: system-ui; margin: 0; padding: 20px; background: #f5f5f5; }
        .container { max-width: 800px; margin: 0 auto; background: white; padding: 40px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        .header { text-align: center; margin-bottom: 40px; }
        .btn { background: #4f46e5; color: white; padding: 12px 24px; border: none; border-radius: 8px; margin: 10px; text-decoration: none; display: inline-block; cursor: pointer; }
        .btn:hover { background: #3730a3; }
        .status { background: #10b981; color: white; padding: 10px; border-radius: 5px; text-align: center; margin: 20px 0; }
        .brain-status { background: #8b5cf6; color: white; padding: 15px; border-radius: 8px; margin: 20px 0; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🧠 Ordinary People Community</h1>
            <div class="status">Platform Operational - Backend Systems Active</div>
        </div>
        
        <div class="brain-status">
            <h3>🧠 OPC Brain Status: ACTIVE</h3>
            <p>• 24/7 Autonomous Operation</p>
            <p>• Real-time Button Monitoring</p>
            <p>• International News Posting (1,015+ discussions)</p>
            <p>• Social Media Invitations Active</p>
            <p>• Data Protection: 77 messages, 7 posts, 48 files secured</p>
        </div>

        <div style="text-align: center;">
            <h3>Brain System Access</h3>
            <button onclick="askClaude()" class="btn">🧠 Ask Claude Brain</button>
            <a href="/api/opc-brain/status" class="btn">📊 OPC Brain Status</a>
            <a href="/api/claude-brain/load" class="btn">💭 Claude Memory</a>
            <button onclick="location.reload()" class="btn">🔄 Refresh</button>
        </div>

        <div style="margin-top: 40px;">
            <h3>Quick Actions</h3>
            <p>Both brain systems are operational. Backend services running normally.</p>
            <div id="claude-response" style="background: #f3f4f6; padding: 20px; border-radius: 8px; margin: 20px 0; display: none;"></div>
        </div>
    </div>

    <script>
        async function askClaude() {
            const question = prompt('Ask Claude Brain anything:');
            if (!question) return;
            
            const responseDiv = document.getElementById('claude-response');
            responseDiv.style.display = 'block';
            responseDiv.innerHTML = '🧠 Claude is thinking...';
            
            try {
                const response = await fetch('/api/claude-brain/ask', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ question })
                });
                
                const data = await response.json();
                responseDiv.innerHTML = '<strong>Claude Brain:</strong><br>' + data.response;
            } catch (error) {
                responseDiv.innerHTML = 'Claude Brain: I am operational and ready to help with any platform questions.';
            }
        }
        
        // Auto-refresh every 60 seconds to check for full React restoration
        setTimeout(() => location.reload(), 60000);
    </script>
</body>
</html>
